<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">

	<title>Gulp Sandbox</title>
</head>
<body>
  <img src="img/logo-web.png" alt="Webdevpeter logo">
  <img src="img/link.svg" alt="Webdevpeter logo">
<div id="mouse-pos" class="mouse-pos"></div>
	<h1>Gulp Sandbox</h1>
  <a href="index.html">Index</a>
	<div class="test-box"></div>
	<div class="lorem">
		<p>landing</p>
	</div>
	<div class="sandbox"></div>
	<script src="js/script.js"></script>
</body>
</html>
